<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.dsFXMLController">
   <children>
      <Button fx:id="startButton" layoutX="474.0" layoutY="54.0" mnemonicParsing="false" onAction="#controllerStart" prefHeight="25.0" prefWidth="108.0" text="Start Controller" />
      <Button fx:id="stopButton" layoutX="541.0" layoutY="90.0" mnemonicParsing="false" onAction="#controllerStop" text="Stop" />
      <TextArea fx:id="statusBox" layoutX="112.0" layoutY="369.0" prefHeight="17.0" prefWidth="470.0" />
      <Label layoutX="30.0" layoutY="369.0" text="Status :" />
      <Label layoutX="18.0" layoutY="14.0" text="Select the JSON files and press Start Sontroller to start the Controller" />
      <Label layoutX="18.0" layoutY="41.0" text="Class Diagram File :" />
      <Label layoutX="18.0" layoutY="67.0" text="Deployment File :" />
      <Label layoutX="18.0" layoutY="94.0" text="Task Sequence File :" />
      <Button fx:id="classFileSelectButton" layoutX="355.0" layoutY="37.0" mnemonicParsing="false" onAction="#classFileSelect" text="Select File" />
      <Button fx:id="depFileSelectButton" layoutX="355.0" layoutY="63.0" mnemonicParsing="false" onAction="#depFileSelect" text="Select File" />
      <Button fx:id="taskFileSelectButton" layoutX="355.0" layoutY="90.0" mnemonicParsing="false" onAction="#taskFileSelect" text="Select File" />
      <TextField fx:id="classFileText" disable="true" editable="false" layoutX="140.0" layoutY="37.0" promptText="&lt;Select Class Diagram &gt;" />
      <TextField fx:id="depFileText" disable="true" editable="false" layoutX="140.0" layoutY="63.0" promptText="&lt; Select Deployment File&gt;" />
      <TextField fx:id="taskFileText" disable="true" editable="false" layoutX="140.0" layoutY="90.0" promptText="&lt;Select Task Sequence &gt;" />
      <Canvas fx:id="canvas" height="230.0" layoutX="10.0" layoutY="123.0" width="580.0" />
   </children>
</Pane>
